SVUNIT: Output File: ./.__testsuite.sv
SVUNIT: Creating class __testsuite:
SVUNIT: Creating instances for:
SVUNIT:    parser_op_dual_unit_test
SVUNIT:    parser_op_unit_test
SVUNIT:    parser_unit_test
SVUNIT: Output File: testrunner.sv
SVUNIT: Creating testrunner testrunner:
SVUNIT: Creating instances for:
SVUNIT:   __testsuite
cd .; vlib work; vlog -l compile.log  -f .svunit.f +define+SVUNIT_VERSION='"SVUnit v3.26"' ; vsim -sdfnoerror -c -lib work -do "run -all; quit" -l run.log testrunner
Model Technology ModelSim SE-64 vlog 10.3 Compiler 2014.01 Jan  6 2014
Start time: 15:10:04 on Sep 05,2019
vlog -l compile.log -f .svunit.f +define+SVUNIT_VERSION="SVUnit v3.26" 
-- Compiling package svunit_pkg
-- Compiling module fifo
-- Compiling module parser_op_dual
-- Compiling module parser_op_dual_unit_test
-- Importing package svunit_pkg
** Warning: ** while parsing file included at /autofs/fs1.ece/fs1.eecg.roman/xia/Develop/vlab/Str_Parser/testbench/./parser_op_unit_test.sv(3)
** at fifo.v(4): (vlog-2275) 'fifo' already exists and will be overwritten.
-- Compiling module fifo
-- Compiling module parser_op
-- Compiling module parser_op_unit_test
-- Compiling module parser
-- Compiling module parser_unit_test
-- Compiling module __testsuite
-- Compiling module testrunner

Top level modules:
	testrunner
End time: 15:10:04 on Sep 05,2019
Errors: 0, Warnings: 1
Reading pref.tcl 

# 10.3

# vsim -do "run -all; quit" -l run.log -lib work -c -sdfnoerror testrunner 
# Start time: 15:10:06 on Sep 05,2019
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: parser_op_dual.v(330): (vopt-2241) Connection width does not match width of port 'count'. The port definition is at: fifo.v(15).
# ** Warning: parser_op.v(213): (vopt-2241) Connection width does not match width of port 'count'. The port definition is at: fifo.v(15).
# //  ModelSim SE-64 10.3 Jan  6 2014 Linux 4.9.0-0.bpo.9-amd64
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading sv_std.std
# Loading work.svunit_pkg(fast)
# Loading work.testrunner(fast)
# run -all 
# INFO:  [0][__ts]: Registering Unit Test Case parser_op_dual_ut
# INFO:  [0][__ts]: Registering Unit Test Case parser_op_ut
# INFO:  [0][__ts]: Registering Unit Test Case parser_ut
# INFO:  [0][testrunner]: Registering Test Suite __ts
# INFO:  [0][__ts]: RUNNING
# INFO:  [0][parser_op_dual_ut]: RUNNING
# INFO:  [0][parser_op_dual_ut]: test_rst::RUNNING
# INFO:  [40][parser_op_dual_ut]: test_rst::PASSED
# INFO:  [40][parser_op_dual_ut]: test_3_continus_case_empty_7::RUNNING
# INFO:  [190][parser_op_dual_ut]: test_3_continus_case_empty_7::PASSED
# INFO:  [190][parser_op_dual_ut]: test_4_continus_case_empty_3::RUNNING
# INFO:  [360][parser_op_dual_ut]: test_4_continus_case_empty_3::PASSED
# INFO:  [360][parser_op_dual_ut]: test_4_continus_case_random_200::RUNNING
# INFO:  [30250][parser_op_dual_ut]: test_4_continus_case_random_200::PASSED
# INFO:  [30250][parser_op_ut]: RUNNING
# INFO:  [30250][parser_op_ut]: test_rst::RUNNING
# INFO:  [30290][parser_op_ut]: test_rst::PASSED
# INFO:  [30290][parser_op_ut]: test_2_continus_case_empty_0::RUNNING
# INFO:  [30410][parser_op_ut]: test_2_continus_case_empty_0::PASSED
# INFO:  [30410][parser_op_ut]: test_2_continus_case_empty_1::RUNNING
# INFO:  [30530][parser_op_ut]: test_2_continus_case_empty_1::PASSED
# INFO:  [30530][parser_op_ut]: test_2_continus_case_empty_3::RUNNING
# INFO:  [30640][parser_op_ut]: test_2_continus_case_empty_3::PASSED
# INFO:  [30640][parser_op_ut]: test_2_continus_case_igonore_1st_for_5B_tag::RUNNING
# INFO:  [30760][parser_op_ut]: test_2_continus_case_igonore_1st_for_5B_tag::PASSED
# INFO:  [30760][parser_op_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::RUNNING
# INFO:  [30880][parser_op_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::PASSED
# INFO:  [30880][parser_op_ut]: test_2_continus_case_1st_ignore_17B_value::RUNNING
# INFO:  [31000][parser_op_ut]: test_2_continus_case_1st_ignore_17B_value::PASSED
# INFO:  [31000][parser_op_ut]: test_2_continus_case_2nd_ignore_17B_value::RUNNING
# INFO:  [31120][parser_op_ut]: test_2_continus_case_2nd_ignore_17B_value::PASSED
# INFO:  [31120][parser_ut]: RUNNING
# INFO:  [31120][parser_ut]: test_rst::RUNNING
# INFO:  [31160][parser_ut]: test_rst::PASSED
# INFO:  [31160][parser_ut]: test_2_continus_case_empty_0::RUNNING
# INFO:  [31610][parser_ut]: test_2_continus_case_empty_0::PASSED
# INFO:  [31610][parser_ut]: test_2_continus_case_empty_1::RUNNING
# INFO:  [32050][parser_ut]: test_2_continus_case_empty_1::PASSED
# INFO:  [32050][parser_ut]: test_2_continus_case_empty_3::RUNNING
# INFO:  [32470][parser_ut]: test_2_continus_case_empty_3::PASSED
# INFO:  [32470][parser_ut]: test_2_continus_case_igonore_1st_for_5B_tag::RUNNING
# INFO:  [32910][parser_ut]: test_2_continus_case_igonore_1st_for_5B_tag::PASSED
# INFO:  [32910][parser_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::RUNNING
# INFO:  [33420][parser_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::PASSED
# INFO:  [33420][parser_ut]: test_2_continus_case_1st_ignore_17B_value::RUNNING
# INFO:  [33890][parser_ut]: test_2_continus_case_1st_ignore_17B_value::PASSED
# INFO:  [33890][parser_ut]: test_2_continus_case_2nd_ignore_17B_value::RUNNING
# INFO:  [34380][parser_ut]: test_2_continus_case_2nd_ignore_17B_value::PASSED
# INFO:  [34380][parser_ut]: test_random_200::RUNNING
# INFO:  [70010][parser_ut]: test_random_200::PASSED
# INFO:  [70010][parser_op_dual_ut]: PASSED (4 of 4 tests passing)
# INFO:  [70010][parser_op_ut]: PASSED (8 of 8 tests passing)
# INFO:  [70010][parser_ut]: PASSED (9 of 9 tests passing)
# 
# INFO:  [70010][__ts]: PASSED (3 of 3 testcases passing)
# 
# INFO:  [70010][testrunner]: PASSED (1 of 1 suites passing) [SVUnit v3.26]
# ** Note: $finish    : .testrunner.sv(40)
#    Time: 70010 ns  Iteration: 1  Instance: /testrunner
