SVUNIT: Output File: ./.__testsuite.sv
SVUNIT: Creating class __testsuite:
SVUNIT: Creating instances for:
SVUNIT:    parser_op_dual_unit_test
SVUNIT:    parser_op_unit_test
SVUNIT:    parser_unit_test
SVUNIT: Output File: testrunner.sv
SVUNIT: Creating testrunner testrunner:
SVUNIT: Creating instances for:
SVUNIT:   __testsuite
cd .; vlib work; vlog -l compile.log  -f .svunit.f +define+SVUNIT_VERSION='"SVUnit v3.26"' ; vsim -sdfnoerror -c -lib work -do "run -all; quit" -l run.log testrunner
Model Technology ModelSim SE-64 vlog 10.3 Compiler 2014.01 Jan  6 2014
Start time: 13:16:28 on Sep 01,2019
vlog -l compile.log -f .svunit.f +define+SVUNIT_VERSION="SVUnit v3.26" 
-- Compiling package svunit_pkg
-- Compiling module fifo
-- Compiling module parser_op_dual
-- Compiling module parser_op_dual_unit_test
-- Importing package svunit_pkg
** Warning: ** while parsing file included at /autofs/fs1.ece/fs1.eecg.roman/xia/Develop/vlab/Str_Parser/testbench/./parser_op_unit_test.sv(3)
** at fifo.v(4): (vlog-2275) 'fifo' already exists and will be overwritten.
-- Compiling module fifo
-- Compiling module parser_op
-- Compiling module parser_op_unit_test
-- Compiling module parser
-- Compiling module parser_unit_test
-- Compiling module __testsuite
-- Compiling module testrunner

Top level modules:
	testrunner
End time: 13:16:28 on Sep 01,2019
Errors: 0, Warnings: 1
Reading pref.tcl 

# 10.3

# vsim -do "run -all; quit" -l run.log -lib work -c -sdfnoerror testrunner 
# Start time: 13:16:30 on Sep 01,2019
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE-64 10.3 Jan  6 2014 Linux 4.9.0-0.bpo.9-amd64
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading sv_std.std
# Loading work.svunit_pkg(fast)
# Loading work.testrunner(fast)
# run -all 
# INFO:  [0][__ts]: Registering Unit Test Case parser_op_dual_ut
# INFO:  [0][__ts]: Registering Unit Test Case parser_op_ut
# INFO:  [0][__ts]: Registering Unit Test Case parser_ut
# INFO:  [0][testrunner]: Registering Test Suite __ts
# INFO:  [0][__ts]: RUNNING
# INFO:  [0][parser_op_dual_ut]: RUNNING
# INFO:  [0][parser_op_dual_ut]: test_rst::RUNNING
# INFO:  [40][parser_op_dual_ut]: test_rst::PASSED
# INFO:  [40][parser_op_dual_ut]: test_random_400::RUNNING
# INFO:  [13990][parser_op_dual_ut]: test_random_400::PASSED
# INFO:  [13990][parser_op_ut]: RUNNING
# INFO:  [13990][parser_op_ut]: test_rst::RUNNING
# INFO:  [14030][parser_op_ut]: test_rst::PASSED
# INFO:  [14030][parser_op_ut]: test_8_bit_tag::RUNNING
# INFO:  [14090][parser_op_ut]: test_8_bit_tag::PASSED
# INFO:  [14090][parser_op_ut]: test_16_bit_tag::RUNNING
# INFO:  [14140][parser_op_ut]: test_16_bit_tag::PASSED
# INFO:  [14140][parser_op_ut]: test_24_bit_tag::RUNNING
# INFO:  [14210][parser_op_ut]: test_24_bit_tag::PASSED
# INFO:  [14210][parser_op_ut]: test_32_bit_tag::RUNNING
# INFO:  [14280][parser_op_ut]: test_32_bit_tag::PASSED
# INFO:  [14280][parser_op_ut]: test_random_400::RUNNING
# INFO:  [21240][parser_op_ut]: test_random_400::PASSED
# INFO:  [21240][parser_ut]: RUNNING
# INFO:  [21240][parser_ut]: test_rst::RUNNING
# INFO:  [21280][parser_ut]: test_rst::PASSED
# INFO:  [21280][parser_ut]: test_2_continus_case_empty_0::RUNNING
# INFO:  [21730][parser_ut]: test_2_continus_case_empty_0::PASSED
# INFO:  [21730][parser_ut]: test_2_continus_case_empty_1::RUNNING
# INFO:  [22170][parser_ut]: test_2_continus_case_empty_1::PASSED
# INFO:  [22170][parser_ut]: test_2_continus_case_empty_3::RUNNING
# INFO:  [22590][parser_ut]: test_2_continus_case_empty_3::PASSED
# INFO:  [22590][parser_ut]: test_2_continus_case_igonore_1st_for_5B_tag::RUNNING
# INFO:  [23030][parser_ut]: test_2_continus_case_igonore_1st_for_5B_tag::PASSED
# INFO:  [23030][parser_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::RUNNING
# INFO:  [23540][parser_ut]: test_2_continus_case_igonore_2nd_for_5B_tag::PASSED
# INFO:  [23540][parser_ut]: test_2_continus_case_1st_ignore_17B_value::RUNNING
# INFO:  [24010][parser_ut]: test_2_continus_case_1st_ignore_17B_value::PASSED
# INFO:  [24010][parser_ut]: test_2_continus_case_2nd_ignore_17B_value::RUNNING
# INFO:  [24500][parser_ut]: test_2_continus_case_2nd_ignore_17B_value::PASSED
# INFO:  [24500][parser_ut]: test_random_200::RUNNING
# INFO:  [61890][parser_ut]: test_random_200::PASSED
# INFO:  [61890][parser_op_dual_ut]: PASSED (2 of 2 tests passing)
# INFO:  [61890][parser_op_ut]: PASSED (6 of 6 tests passing)
# INFO:  [61890][parser_ut]: PASSED (9 of 9 tests passing)
# 
# INFO:  [61890][__ts]: PASSED (3 of 3 testcases passing)
# 
# INFO:  [61890][testrunner]: PASSED (1 of 1 suites passing) [SVUnit v3.26]
# ** Note: $finish    : .testrunner.sv(40)
#    Time: 61890 ns  Iteration: 1  Instance: /testrunner
